BizTalk 2013 Recipes/Chapter 6/6.6/InsertCustomerService.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://SQLAdapterUpdateGram" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://SQLAdapterUpdateGram" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Customer_Request">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:updategram="urn:schemas-microsoft-com:xml-updategram" updategram:Prefix="updg" minOccurs="1" maxOccurs="unbounded" name="sync">
          <xs:complexType>
            <xs:sequence>
              <xs:element updategram:Prefix="updg" minOccurs="0" maxOccurs="unbounded" name="after">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="Customer">
                      <xs:complexType>
                        <xs:attribute name="CustomerName" type="xs:string" />
                        <xs:attribute name="Address" type="xs:string" />
                        <xs:attribute name="City" type="xs:string" />
                        <xs:attribute name="Region" type="xs:string" />
                        <xs:attribute name="PostalCode" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Customer_Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Success" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>